spring.datasource.url= jdbc:postgresql://dpg-cfmkab5a499591fgal3g-a.oregon-postgres.render.com:5432/avorisdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lemma
spring.datasource.password=yRIY0V2QzYNDdDwlInwpsqoWvIEtRrQC
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
application.name= avorischallenge
server.port= 8080
